Lables for figures in and tables:

Figures

	fig:Fig_ExptlDes					Overview of treatments and key measurements
	fig:Fig_PC1vLat						Latitudinal cline in growth and photosynthesis
	fig:Fig_ClimVarImp				Climatic variable importance

Tables

	table:Table_FocalPops			16 focal populations
	table:Table_traits				Key traits measured in experiment
	table:Table_AnovaSummary  Summary of ANOVA-like results for all traits

Supplemental Tables

	table:TableS_InitialSize	ANOVA table of initial size
	table:TableS_ClimVars			Climatic variables used in VSURF analysis