 & SS & MS & df1 & df2 & \em{F} & $P$ \\ \midrule
Day of Germination & 6.2 & 6.2 & 1 & 656.2 & 20.9 & 5.9 $\times10^{-6}$ \\
Population & 10 & 0.7 & 15 & 109.9 & 4.3 & 3.69 $\times10^{-6}$ \\
Temperature & 70.3 & 70.3 & 1 & 568 & 445.3 & 2.05 $\times10^{-73}$ \\
Water & 2.9 & 2.9 & 1 & 567.7 & 17.8 & 2.92 $\times10^{-5}$ \\
Population $\times$ Temperature & 2.7 & 0.2 & 15 & 552.7 & 1.2 & 0.25 \\
Population $\times$ Water & 2.6 & 0.2 & 15 & 539.8 & 1.1 & 0.33 \\
Temperature $\times$ Water & 2.3 & 2.3 & 1 & 565.2 & 14.7 & 1.37 $\times10^{-4}$ \\
Population $\times$ Temperature $\times$ Water & 1.5 & 0.1 & 15 & 521.4 & 0.6 & 0.86 \\
