Precipitation of wettest quarter ($\sigma$, neighborhood) & Mean diurnal range ($\sigma$, neighborhood) \\
Annual precipitation ($\mu$, neighborhood) & Precipitation seasonality ($\sigma$, neighborhood) \\
Precipitation of wettest quarter ($\mu$, neighborhood) & Mean temperature of coldest quarter ($\sigma$, neighborhood) \\
Mean temperature of coldest quarter ($\sigma$, neighborhood) &  \\
Annual precipitation ($\sigma$, neighborhood) &  \\
Precipitation of driest quarter ($\mu$, neighborhood) &  \\
Precipitation of coldest quarter ($\sigma$, neighborhood) &  \\
Hargreaves climatic moisture deficit ($\mu$, neighborhood) &  \\
Precipitation of warmest quarter ($\mu$, neighborhood) &  \\
Precipitation seasonality ($\mu$, neighborhood) &  \\
Precipitation of warmest quarter ($\sigma$, neighborhood) &  \\
Heating degree-days ($\sigma$, neighborhood) &  \\
Precipitation of driest quarter ($\sigma$, neighborhood) &  \\
Number of frost-free days ($\sigma$, neighborhood) &  \\
Mean temperature of wettest quarter ($\sigma$, neighborhood) &  \\
Precipitation as snow ($\sigma$, neighborhood) &  \\
