\documentclass[11pt, oneside]{article}

%
% Packages
%

\usepackage{geometry}
\geometry{letterpaper}
\usepackage[parfill]{parskip}      		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{topcapt}
\usepackage[labelfont =  {sf, bf}, textfont = sf, format = plain]{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{color}
\usepackage{array}
\usepackage{gensymb}
\usepackage{setspace}
\newcommand{\stretchy}{1.5}
\usepackage{lineno}

% Make helvetica the default sans-serif font
\renewcommand\sfdefault{phv}

% Package command for citing R packages
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

%
% Commenting
%

\newcommand{\cdm}[1]{{ \color{magenta} [{\bf{CDM:}} {\em#1}]}} % Chris' comments are in magenta.
\newcommand{\ala}[1]{{ \color{blue} [{\bf{ALA:}} {\em#1}]}} % Amy's comments are in blue.

%
% Where to find files
%

<<Front Matter>>=

  # The path to the ms directory may need to be changed for different users
  # Manuscript files
  pathMS <- "~/Google Drive/CardLocalAdaptation/ms" # Chris' MacBook
  # pathMS <- "~/Documents/CardAdapt/ms" # Chris' Linux laptop
  
  # Data files for paper
  pathDat <- paste(pathMS, "/Data", sep = "")

  # Figures for paper
  pathFig <- paste(pathMS, "/Figures", sep = "")

  # Tables for paper
  pathTab <- paste(pathMS, "/Tables", sep = "")

  # Small function to make statistical significance asterisks
  sigStar <- function(pvalue)
  {
    if (pvalue >= 0.05) return("")
    if (pvalue < 0.05 & pvalue >= 0.01) return("*")
    if (pvalue < 0.01 & pvalue >= 0.001) return("**")
    if (pvalue < 0.001) return("***")
  }

  # Color palette
  # Primary color:

   primShade0 <- rgb(1, 0, 0.286)
   primShade1 <- rgb(1, 0.643, 0.745)
   primShade2 <- rgb(1, 0.439, 0.6)
   primShade3 <- rgb(0.765, 0, 0.22)
   primShade4 <- rgb(0.588, 0, 0.169)

  # Secondary color (1):

  sec1shade0 <- rgb(0.008, 0.957, 1)
  sec1shade1 <- rgb(0.643, 0.984, 1)
  sec1shade2 <- rgb(0.443, 0.976, 1)
  sec1shade3 <- rgb(0, 0.49, 0.514)
  sec1shade4 <- rgb(0, 0.376, 0.396)

  # Secondary color (2):

  sec2shade0 <- rgb(0.988, 1, 0)
  sec2shade1 <- rgb(0.996, 1, 0.643)
  sec2shade2 <- rgb(0.992, 1, 0.439)
  sec2shade3 <- rgb(0.835, 0.847, 0)
  sec2shade4 <- rgb(0.643, 0.651, 0)

@

%
% Title and authors
%

\title{(working title) Local Physiological Adaptation in \textit{Mimulus cardinalis}}
\author{Christopher D. Muir and Amy L. Angert}
%\date{}							% Activate to display a given date or no date

%
% Start document
%

\begin{document}
\maketitle
\listoffigures
\listoftables

\section*{Abstract}

\setstretch{\stretchy}

\section*{Introduction}

% Toggle these commands to get version for doing word count
% \linenumbers
% \pagenumbering{gobble}
% \raggedright

Local adaptation is one of the most ubiquitous observations in nature: organisms perform well in their natal environment, but poorly outside it. Local adaptation within species most often involves genetic differences in ecologically relevant traits caused by selection to different environments, leading to predictable trait-environment correlations that persist in a common garden. Although local adaptation is well-supported by data from reciprocal transplant experiments, trait-environment associations, and ecological genetics/genomics, predicting which traits respond to selection exceeds our understanding. In particular, the role of physiological traits is poorly understood, even though physiology explains adaptation to the abiotic environment, which we need to understand as a baseline for anticipating how organisms will respond to climate change. A related problem is identifying the exact selective agents, such as abiotic factors like soil water availability or biotic interactions [etc.]... Here, we simultaneously investigate which traits and causal selective agents explain range-wide patterns of local physiological adaptation to climate in \textit{Mimulus}, a model genus for local adaptation studies.

% niche-tracking versus niche-shifting
One surprising pattern is that populations adapt to different environments by adjusting their life history to stay within the same fundamental physiological niche rather than have the niche itself evolve. For example, mosquitoes adjust diapause length with latitude rather than evolve altered ...\cdm{what other examples could we include here?} This suggests that in many situations it is evolutionarily easier to change life history rather than fundamental physiological tolerance.

% Selective agents
We also know little about the selective agents, such as climatic factors or biotic interactions, that are most important in driving adaptive divergence. In certain situations, such as pollinator shifts and edaphic adaptation, it is straightforward to identify putative selective agents and test predicted mechanisms. However, it is more challenging for cases in which traits vary with less specific factors like mean annual precipitation or latitude. For example, body size clines (larger size at higher latitude) have evolved repeatedly on three contients in \textit{Drosophila subobscura}, strongly indicating selection. But which one or more of the many climatic factors that covary with latitude actually controls selection on body size? Selection might be even more complex for species that live over multiple seasons, meaning that environmental variation rather than the average environment may be a selective agent.

% Motivate using Mimulus
Linking physiological traits to potentially complex patterns of local adaptation requires integrating multiple lines of evidence from comparative, experimental, genomic studies under both lab and field conditions. Many classic and contemporary studies of local adaptation have been conducted using species from genus \textit{Mimulus} because of its natural history, easy propogation, and genetic/genomic resources. ... Conspicuous absence of phys mechanism

% Final paragraph
1. `intrinsic' physiological variation
2. variation in plasticity
3. what ecological factors explain divergence (i.e. putative selective agents underlying local adaptation)

Conclude that observations are best explained by stabilizing selection on the fundamental niche, but spatially varying divergent selection on coordinated life history and physiological traits.

\section*{Methods}

\subsection*{Population Selection}

We used 16 populations from throughout the range of \textit{M. cardinalis} (Table 1). Seeds were collected in the field \cdm{Amy, can you explain seed collection methods?}.

<<focClim, echo = FALSE>>=
# Read in climate data for 16 focal populations to use in making Table 1
# [MAYBE SHOULD RENAMED "ExtendedTable1" or something?]
load(paste(pathDat, "/focClim.RData", sep = ""))

# Read in spatially-averaged (10 km buffer) for 16 focal populations
load(paste(pathDat, "/focClimSA.RData", sep = ""))

@

\begin{table}[ht]
   \centering
   \topcaption{16 Focal populations}
   \begin{tabular}{@{} lllllll @{}}
      \toprule
  Name& Region  & Demo?& Pop gen?& Latitude  & Longtiude  & Elevation (mas) \\
      \midrule
	HAU & South Margin		& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Hauser Creek"], 3)}	& 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Hauser Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Hauser Creek"]}   \\
	CTC	& South Margin		& yes	& no	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Cottonwood Creek"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Cottonwood Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Cottonwood Creek"]}   \\
	CUR	& South Margin		& yes	& yes & \Sexpr{round(focClim$Latitude[focClim$PopID == "Cuyamaca Rancho"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Cuyamaca Rancho"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Cuyamaca Rancho"]}   \\
	GRP & South Margin		& no	& no	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Grade Road Palomar"], 3)} &
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Grade Road Palomar"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Grade Road Palomar"]}   \\
	WWC &	Transverse		  & yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Whitewater Canyon"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Whitewater Canyon"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Whitewater Canyon"]}   \\
	MIL	& Transverse	  	& yes	& no	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Mill Creek"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Mill Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Mill Creek"]}   \\
	WFM	& Transverse	  	& yes	& no	& \Sexpr{round(focClim$Latitude[focClim$PopID == "West Fork Mojave River"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "West Fork Mojave River"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "West Fork Mojave River"]}   \\
	NMT	& South Sierras		& yes	& yes?& \Sexpr{round(focClim$Latitude[focClim$PopID == "North Fork Middle Tule"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "North Fork Middle Tule"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "North Fork Middle Tule"]}   \\
	PRD	& South Sierras		& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Paradise Creek"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Paradise Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Paradise Creek"]}   \\
	RWD	& South Sierras		& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Redwood Creek"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Redwood Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Redwood Creek"]}   \\
	WNA	& Central Sierras	& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Wawona"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Wawona"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Wawona"]}   \\
	RBW	& Central Sierras	& yes	& no	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Rainbow Pool"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Rainbow Pool"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Rainbow Pool"]}   \\
	MYU	& North Sierras		& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Middle Yuba"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Middle Yuba"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Middle Yuba"]}   \\
	LIJ	& North Sierras		& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Little Jameson"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Little Jameson"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Little Jameson"]}   \\
	DPC	& North Coast	  	& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Deep Creek"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Deep Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Deep Creek"]}   \\
	RCC	& North Margin		& yes	& yes	& \Sexpr{round(focClim$Latitude[focClim$PopID == "Rock Creek"], 3)} & 
    \Sexpr{round(focClim$Longitude[focClim$PopID == "Rock Creek"], 3)}	& \Sexpr{focClim$Elevation[focClim$PopID == "Rock Creek"]}   \\
	\bottomrule
   \end{tabular}
\end{table}

\subsection*{Plant propagation}

On 14 April, 2014, 3-5 seeds per family were sown directly on sand (Quikrete Play Sand, Georgia, USA) watered to field capacity in RLC4 Ray Leach cone-tainers placed in RL98 98-well trays (Stuewe \& Sons, Inc., Oregon, USA). We used pure sand both to facilitate root-washing and because \textit{M. cardinalis} typically grows in sandy, riparian soils (A. Angert, pers. obs.). Two jumbo-sized cotton balls at the bottom of cone-tainers prevented sand from washing out. Cone-tainers were continuously bottom-watered during germination by placing them in medium-sized flow trays (FLOWTMD, Stuewe \& Sons, Inc., Oregon, USA) filled part way with water, placed on benches in greenhouses at the University British Columbia campus in Vancouver, Canada (49\degree 15' N, 123\degree 15' W). Misters thoroughly wetted the top of the sand every two hours during the day. Most seeds germinated between 1 and 2 weeks, but we allowed 3 weeks before transferring seedlings to growth chambers. Germination was recorded daily from one to two weeks after sowing, and every few days thereafter. On 5 May (21 days after sowing), seedlings were transferred to one of two MODEL Growth Chambers (Conviron, Manitoba, Canada). We thinned seedlings to one plant per cone-tainer, leaving the center-most plant. 702 of 768 (91.4\%) had plants that could be used in the experiment. We allowed one week at constant, non stressful conditions (day: 20\celsius, night: 16\celsius) for plants to acclimate to growth chambers before starting treatments. The initial size of seedlings, measured as the length of the first true leaves, did not differ between populations, families, or treatments (Table S\#).
    
\subsection*{Treatments}

We imposed four treatments, a fully-factorial cross of two temperature treatments and two watering treatments. Because growth chambers cannot be subdivided, one chamber was assigned to the Hot treatment and another to the Cool treatment. Within each chamber, there were two Well-watered blocks and two Drought blocks. A detailed description of treatments is given below \cdm{should some be moved to supplement?} and summarized in Fig~\ref{fig:Fig_ExptlDes}. The irradiance in both chambers was approximately 400 $\mu$mol quanta m$^{-2}$ s$^{-1}$. The growth chambers did not control humidity, but because of watering and high plant transpiration rates, the relative humidity was quite high in both temperature treatments (data not shown). 

\subsubsection*{Temperature treatments}

We simulated typical growing season (June 1 - August 15) air temperatures at the two most thermally divergent focal sites in our study, Whitewater Canyon (Hot) and Little Jameson (Cool). We downloaded daily interpolated mean, minimum, and maximum air temperature from 13 years (2000-2012) at both sites from ClimateWNA \citep{Wang_etal_2012}. Daily temperatures from ClimateWNA are highly correlated with the air temperature recorded from data loggers in the field at these sites (A. Angert, unpub. data). Hence, the ClimateWNA temperature profiles are similar to actual thermal regimes experienced by \textit{M. cardinalis} in nature. We simulated realistic temperature regimes by calculating the mean temperature trend from June to August using LOESS \citep{Cleveland_etal_1992}. The residuals were highly autocorrelated at both sites (warmer than average days are typically followed by more warm days) and there was strong correlation ($r = 0.65$) between sites (warm days in WWC were also warm in LIJ). The `VARselect' function in the \pkg{vars} package for R \citep{Pfaff_2008} indicated that a lag two Vector Autoregression (VAR(2)) model best captured the within-site autocorrelation as well as between-site correlation in residuals. We fit and simulated from the VAR(2) model using the package \pkg{dse} \citep{Gilbert_2014} in R. Simulated data closely resembled the autocorrelation and between-site correlation of the actual data. From simulated mean temperature, we next selected minimum and maximum daily temperatures. Mean, min, and max temperature were highly correlated at both sites. We chose min and max temperatures using site-specific fitted linear models between mean, max, and min temperature, with additional variation given by normally-distributed random deviates with variance equal to the residual variance of the linear models. For each day, the nighttime (22:00 - 6:00) chamber temperature was set to the simulated minimum temperature. During the middle of the day, temperature was set to the simulated maximum temperature, with a variable period of transition between min and max so that the average temperature was equal the simulated mean temperature.

\subsubsection*{Watering treatments}

For watering treatments, we simulated two extreme types of streams where \textit{M. cardinalis} grows. In the well-watered treatment, we simulated a large stream that never goes dry during the summer growing season. In the drought treatment, we simulated a small stream that has ample flow at the beginning of the season, but gradually dries down as the winter snow pack melts. In both treatments, plants were bottom-watered using  water chilled to 7.5 [check] by MAKE AND MODEL OF CHILLER. Plants in the well-watered treatment were fully saturated every two hours during the day. Watering in the drought treatment gradually declined from every two hours to every day between May 20 (36 days after sowing) and 10 June (57 days after sowing). Simultaneously, the amount of bottom-watering per flood decreased, such that only the bottom of the cone-tainers were wetted by the end of the experiment.

\cdm{Are there any data from California about soil water content through the season?}

<<ExperimentalDesign>>=
library(scales) # for color transparency
exptlDes <- read.csv(paste(pathDat, "/ExperimentalDesign.csv", sep = ""))

pdf(paste(pathFig, "/ExperimentalDesignBase.pdf", sep = ""), 7, 5)
par(mai = rep(1, 4))
plot(0, 0, type = "n", xlim = c(0, max(exptlDes$DayN)), ylim = c(-1, 41), 
		 axes = F, frame.plot = T, cex.lab = 1.5, xlab = "Key treatments and measurements", 
     ylab = expression(paste("Temperature (", phantom()*degree, "C)")))

# Temperature axis
axis(2, at = seq(0, 40, 10), lwd = 0, lwd.ticks = 1, las = 1,
	labels = c(expression(0*degree), expression(10*degree), expression(20*degree), 
						 expression(30*degree), expression(40*degree)))
# Axis of time on top
mtext("Days after sowing", side = 3, line = 3.5, cex = 1.5)
mtext("(Date for climate simulation)", side = 3, line = 2.25, cex = 1.5)
axis(3, at = seq(0, 90, 30), lwd = 0, lwd.ticks = 1)
axis(3, at = c(17, 47, 78), lwd = 0, lwd.ticks = 1, line = -0.5, 
     labels = c("(June)", "(July)", "(August)"))

# Indicate sowing, beginning of temperature and drought treatments
abline(v = 0, col = "grey", lwd = 2, lty = 2)
mtext("Sow", side = 1, at = 0, line = 0)
abline(v = 17, col = "grey", lwd = 2, lty = 2)
mtext("Temp\nTreatment", side = 1, at = 17, line = 1)
abline(v = 37, col = "grey", lwd = 2, lty = 2)
mtext("Drought\nTreatment", side = 1, at = 37, line = 1)

# Polygon of Hot treatment, min and max
with(exptlDes[18:94, ], polygon(c(17:93, 93:17), c(Tmin_hot, rev(Tmax_hot)),
  border = NA, col = alpha(primShade0, 0.25)))

# Polygon of Cool treatment, min and max
with(exptlDes[18:94, ], polygon(c(17:93, 93:17), c(Tmin_cool, rev(Tmax_cool)),
  border = NA, col = alpha(sec1shade0, 0.25)))

# Lines with average temperature
with(exptlDes[18:94, ], points(17:93, Tavg_hot, lwd = 2, type = "l", 
	col = primShade3))
with(exptlDes[18:94, ], points(17:93, Tavg_cool, lwd = 2, type = "l", 
	col = sec1shade3))

# Rug indicating measurment timing
rect(6, -2, 17, 0, border = "white", col = "grey")
with(exptlDes, text(11.5, -1, labels = "Germ", col = "white", font = 3, 
  cex = 0.9))

with(exptlDes, rect(min(which(LERmeas)), -2, max(which(LERmeas)), 0, 
	border = "white", col = "grey"))
with(exptlDes, text(min((which(LERmeas)) + max(which(LERmeas))) / 2, -1, 
	labels = "LER", col = "white", font = 3, cex = 0.9))

with(exptlDes, rect(min(which(SERmeas)), 0, max(which(SERmeas)), 2,
	border = "white", col = "grey"))
with(exptlDes, text(min((which(SERmeas)) + max(which(SERmeas))) / 2, 1, 
	labels = "SER", col = "white", font = 3, cex = 0.9))

with(exptlDes, rect(min(which(Harvest)), -2, max(which(Harvest)), 0, 
	border = "white", col = "grey"))
with(exptlDes, text(min((which(Harvest)) + max(which(Harvest))) / 2, -1, 
	labels = "Harvest", col = "white", font = 3, cex = 0.9))

with(exptlDes, text(min((which(PhotoMeas)) + max(which(PhotoMeas))) / 2, 5, 
	labels = "Photo", col = "grey", font = 3, cex = 0.9))
with(exptlDes, rect(min(which(PhotoMeas)), 2, max(which(PhotoMeas)), 4, 
	border = "white", col = "grey"))
#with(exptlDes, text(min((which(PhotoMeas)) + max(which(PhotoMeas))) / 2, 3, 
#	labels = "Photo", col = "white", font = 3, cex = 0.9))

dev.off()

# Legend
pdf(paste(pathFig, "/ExperimentalDesignLegend.pdf", sep = ""), 1.5, 2)
par(mai = rep(0, 4))
plot(0, 0, type = "n", xlim = c(0, 1.5), ylim = c(0, 1), axes = F)

polygon(c(0, 0.5, 1, 1, 0.5, 0), c(0.8, 1, 1, 0.55, 0.55, 0.35), border = NA, 
				col = alpha(primShade0, 0.25))
polygon(c(0, 0.5, 1, 1, 0.5, 0), c(0.6, 0.45, 0.45, 0, 0, 0.15), border = NA, 
				col = alpha(sec1shade0, 0.25))
points(c(0, 0.5, 1), c(0.575, 0.775, 0.775), lwd = 2, type = "l", col = primShade3)
points(c(0, 0.5, 1), c(0.375, 0.225, 0.225), lwd = 2, type = "l", col = sec1shade3)
text(0.5, 0.9, labels = "Hot", col = primShade3)
text(0.5, 0.1, labels = "Cool", col = sec1shade3)
text(1.25, 1, labels = "Max", col = alpha(primShade0, 0.25))
text(1.25, 0.55, labels = "Min", col = alpha(primShade0, 0.25))
text(1.25, 0.775, labels = "Mean", col = primShade3)

text(1.25, 0, labels = "Min", col = alpha(sec1shade0, 0.25))
text(1.25, 0.45, labels = "Max", col = alpha(sec1shade0, 0.25))
text(1.25, 0.225, labels = "Mean", col = sec1shade3)

dev.off()

@

\begin{figure}[h!]
	\centerline{\includegraphics[width=1\textwidth]{Figures/Figure_ExptlDes.pdf}}
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[Experimental Design]{CAPTION}
	\label{fig:Fig_ExptlDes}
\end{figure}

\subsection*{Growth and photosynthesis}

\begin{table}[ht]
   \centering
   \topcaption{Traits}
   \begin{tabular}{@{} ll @{}}
      \toprule
  Trait & Units \\
      \midrule
  Day of germination  & day \\
  Leaf expansion rate  &  mm day$^{-1}$  \\
  Shoot elongation rate  &  mm or cm day$^{-1}$  \\
  Harvest dry mass &  g  \\
  Photosynthetic rate &  $\mu$mol CO$_2$ m$^{-2}$ s$^{-1}$\\
  Mortality &  Probability?  \\
	    \bottomrule
   \end{tabular}
   \label{table:Table_traits}
\end{table}

\paragraph{Day of germination} We tested for population variation in germination rate, measured as Days to Germination, using a lognormal survival model fit using the survreg function in the R package \pkg{survival} version 2.38 \citep{Therneau_2015}. The model was fit with Population as a fixed effect and Family as random effect using a $\Gamma$ frailty function. The signifcance of the Population effect was determined using analysis of deviance.

<<Germination rate>>=

  library(survival)
  pathMS <- "~/Google Drive/CardLocalAdaptation/ms"
  pathDat <- paste(pathMS, "/Data", sep = "")

  master <- read.csv(paste(pathDat, "/MasterDatasheet_out.csv", sep = ""), 
    row.names = 1)

  # Create Surv object
	germ <- with(subset(master, !is.na(master$MinGermDay)), Surv(MinGermDay, MaxGermDay,	
		type = "interval2"))

	# lognormal produced best fit to data
	fitGerm <- survreg(germ ~ PopID + frailty(Family, sparse = F), 
		data = subset(master, !is.na(master$MinGermDay)), dist = "lognormal")
	suppressWarnings(anova(fitGerm)) # significant family and population effects
	
@

\paragraph{Growth rate: leaf expansion and shoot elongation}

We censused longest leaf length $>1$ mm on 10 days (twice per week) between 12 May and 12 June (28 to 59 days after sowing). We ceased measuring leaf length once it appeared to asymptote and growth shifted to shoot elongation.  We also censused plant height on 7 days (twice per week) between 29 May and 20 June (45 to 67 days after sowing). Both leaf expansion and shoot elongation were modeled as a second-order polynomials of time with individual coefficients (separate for leaf and shoot growth) using empirical Bayes' estimates from linear mixed-effects models fit using the R package \pkg{lme4} version 1.1-7 \citep{Bates_etal_2014}.

<<Leaf expansion rate>>=

  library(lme4)
  library(lmerTest)

  # New (blank) datasheet on which to add data
  newdata <- read.csv(paste(pathDat, "/MasterDatasheet_in.csv", sep = ""))

  # Read in LER data
  LERdata <- read.csv(paste(pathDat, "/LERdata.csv", sep = ""))

  #
	# Empirical Bayes Approach: get coefficients for every plant
	#

	# suppressWarnings(mmLER <- lmer(log(LLL) ~ poly(DayN, 2, raw = T) + 
    # (poly(DayN, 2, raw = T)|indiv), data = LERdata))
  # save(mmLER, file = paste(pathDat, "/mmLER.RData", sep = ""))
  load(file = paste(pathDat, "/mmLER.RData", sep = ""))

  # Extract coefficients and add to datasheet
	Y <- t(unlist(fixef(mmLER)) + t(ranef(mmLER)$indiv))[match(newdata$indiv, 
		rownames(ranef(mmLER)$indiv)), ]
	colnames(Y) <- c("b0_LER", "b1_LER", "b2_LER")
  newdata <- cbind(newdata, Y)

  # Model-based LER
	# Timeframe for Cool treatment: Day 0 - 31
	# Timeframe for Hot treatment: Day 0 - 24
	newdata$LERstart <- exp(newdata$b0_LER)
	newdata$LERend <- exp(newdata$b0_LER + 
					newdata$b1_LER * ifelse(newdata$TempTrt == "Cool", 31, 24) + 
					newdata$b2_LER * ifelse(newdata$TempTrt == "Cool", 31 ^ 2, 24 ^ 2))
	newdata$LER_AbsGrowth <- (newdata$LERend - newdata$LERstart) / 
		ifelse(newdata$TempTrt == "Cool", 31, 24)

  # Mixed model ANOVA with family as random factor fit using step down procedure
	mm <- lmer(LER_AbsGrowth ~ AvgGermDay + PopID * TempTrt * WaterTrt + (1|Family),
		data = master)
	fitLER <- step(mm, reduce.random = F) # includes pop, temp, h2o, population x water
	# fitLER <- step(mm, ddf = "Kenward-Roger", reduce.random = F) # same result using Satterthwaite ddf

@


<<Shoot elongation rate>>=

  # Read in SER data
  SERdata <- read.csv(paste(pathDat, "/SERdata.csv", sep = ""))

  #
  # Empirical Bayes Approach: get coefficients for every plant
	#

	# suppressWarnings(mmSER <- lmer(log(height + 1) ~ poly(DayN, 2, raw = T) + 
    # (poly(DayN, 2, raw = T)|indiv), data = SERdata))
  # save(mmSER, file = paste(pathDat, "/mmSER.RData", sep = ""))
  load(file = paste(pathDat, "/mmSER.RData", sep = ""))

  # Extract coefficients and add to datasheet
  Y <- t(unlist(fixef(mmSER)) + t(ranef(mmSER)$indiv))[match(newdata$indiv, 
		rownames(ranef(mmSER)$indiv)), ]
	colnames(Y) <- c("b0_SER", "b1_SER", "b2_SER")
  newdata <- cbind(newdata, Y)

  # Model-based SER
	# Timeframe for Cool treatment: Day 0 - 31
	# Timeframe for Hot treatment: Day 0 - 24
	newdata$SERstart <- exp(newdata$b0_SER)
	newdata$SERend <- exp(newdata$b0_SER + 
					newdata$b1_SER * ifelse(newdata$TempTrt == "Cool", 31, 24) + 
					newdata$b2_SER * ifelse(newdata$TempTrt == "Cool", 31 ^ 2, 24 ^ 2))
	newdata$SER_AbsGrowth <- (newdata$SERend - newdata$SERstart) / 
		ifelse(newdata$TempTrt == "Cool", 31, 24)

  mm <- lmer(SER_AbsGrowth ~ AvgGermDay + PopID * TempTrt * WaterTrt + 
		(1|Family), data = master)
	fitSER <- step(mm, reduce.random = F) #includes pop, temp, h2o, temp x water
@

\paragraph{Photosynthesis}
During the week of 10 to 16 June (57 to 63 days after sowing), we measured daytime photosynthetic rate and stomatal conductance on a subset of \Sexpr{length(which(!is.na(master$Photo)))} plants evenly spread between treatments and families within populations. The youngest, fully-expanded leaf acclimated for 3 minutes to reach steady state in a 6 cm$^2$ chamber of a LI-COR 6400XT Portable Photosynthesis System (LI-COR Biosciences, Lincoln, Nebraska). All measurements were made at ambient light (400 $\mu$mol m$^{-2}$ s$^{-1}$), temperature, and moderate relative humidity. During this period, we suspended normal day-to-day temperature fluctuations and set daytime temperatures to its average for that period (Cool: 26.5$\degree$; Hot: 36.1$\degree$ \cdm{get exact temps used}) so that all plants within a temperature treatment were measured under the same conditions.

<<Photosynthesis>>=

  # Photosynthetic rate
  mm <- lmer(Photo ~ PopID * TempTrt * WaterTrt + (1|Family),
    data = subset(master, !is.na(master$Photo)))
  fitPhoto <- step(mm, reduce.random = F)
  
  # Intrinsic photosynthetic rate
  # = residuals of Conductance - Photosynthesis regression
  # Removed one outlier (may change if data are rearranged!)
	mm <- lmer(resPhoto ~ PopID * TempTrt * WaterTrt + (1|Family),
    data = subset(master, !is.na(master$Photo))[-52, ])
	fitIntrnPhoto <- step(mm, reduce.random = F)

@

\paragraph{Mortality}
We assayed mortality during twice-weekly growth measurements. We could not get GLMM with Family effects to converge, so we used GLM with a quasibinomial error structure and assessed signifiance using Type 2 Analysis of Deviance with the R package \pkg{car}. 

<<Mortality>>=

  library(car)

  fitMort <- glm(DiedFromStress ~ PopID * TempTrt * WaterTrt,
    data = subset(master, !is.na(master$DiedFromStress)), family = "quasibinomial")

  Anova(fitMort, type = 2)
@

\paragraph{Biomass (show correlation between growth rate and biomass?)}

\subsection*{Intrinsic variation and plasticity}

For all traits (Table~\ref{table:Table_traits}) we tested for Population, Treatment, and Population $\times$ Treatment interactions. We interpreted significant Population effects to indicate intrinsic variation and Population by Treatment effects to indicate variation in plasticity. As mentioned above, we survival and GLM models for germination rate and mortality, respectively. For all other traits, we used mixed model ANOVAs with Family included as a random factor. Models were fit by restricted maximum likelihood using lmer from the R package \pkg{lme4} \citep{Bates_etal_2014}. Significant fixed effect terms were selected using a step-wise backward elimination procedure implemented with the step function in the R package \pkg{lmerTest} version 2.0-11 \citep{Kuznetsova_etal_2014}. Denominator degrees of freedom for $F$-tests were estimated using Satterthwaite's approximation. Significant Population effect indicate intrinsic trait differences; significant Population $\times$ Treatment effects indicate population differences in plasticity. For growth rate, we also accounted for differences in germination rate by including day of germination as a factor.

\subsection*{Principal components of germination, growth, and photosynthesis}
[maybe this goes in Results?]
We summarized population-level coefficients, after factoring out Treatment and other effects, using principal components. 
<<Principal Components>>=

  popMeans <- data.frame(
    germ = c(coef(fitGerm)[1], coef(fitGerm)[1] + coef(fitGerm)[2:16]),
    LER = fitLER$lsmeans.table[1:16, "Estimate"],
    SER = fitSER$lsmeans.table[1:16, "Estimate"],
    photo = fitIntrnPhoto$lsmeans.table[1:16, "Estimate"])

  traitPC <- prcomp(popMeans, center = T, scale. = T)
  focClim$PC1 <- traitPC$x[, "PC1"]
  focClimSA$PC1 <- traitPC$x[, "PC1"]
  
  # Percent variance explained by first principal component
  pve <- paste(round(100 * traitPC$sdev[1] ^ 2 / sum(traitPC$sdev ^ 2), 1), "%")
  
  # Plot latitude versus PC1
  pdf(paste(pathFig, "/Figure_PC1vLat.pdf", sep = ""), 5.5, 5)
  par(mai = c(1, 1.5, 0.25, 0.25))
  plot(focClim$Lat, focClim$PC1, xlim = c(32, 44), ylim = c(-4, 4), axes = F,
    frame.plot = T, type = "n", xlab = "", ylab = "")
  title(xlab = "Latitude", cex.lab = 1.5)
  title(ylab = substitute(plain(Principal~Component~1)~group("(", x, ")"), 
    list(x = pve)))
  axis(1, at = seq(32, 44, 4), labels = c(expression(32*degree), 
		expression(36*degree), expression(40*degree), expression(44*degree)), 
		lwd = 0, lwd.ticks = 1) 
  axis(2, at = seq(-4, 4, 2), las = 1, lwd = 0, lwd.ticks = 1)    
  fitLat <- lm(PC1 ~ Latitude, data = focClim)
  
	# Label y-axis from slow to fast growth
	mtext(c("Slow\nGrowth", "Fast\nGrowth"), 2, at = c(-4, 4), cex = 1.25, 
				font = 3, las = 1, line = 4, adj = 0.5)

  # polygon of confidence intervals
  x <- seq(min(focClim$Latitude), max(focClim$Latitude), l = 1e3)
  u <- predict(fitLat, new = data.frame(Latitude = x))
  s <- sqrt(sapply(x, function(X) t(c(1, X)) %*% vcov(fitLat) %*% c(1, X)))
  confInt <- data.frame(lowerCI = qnorm(0.025, u, s), upperCI = qnorm(0.975, u, s))
  polygon(c(x, rev(x)), c(confInt$lowerCI, rev(confInt$upperCI)), 
    col = "grey80", border = NA)
  lines(x, confInt$lowerCI, lwd = 2, lty = 2)
  lines(x, confInt$upperCI, lwd = 2, lty = 2)
  lines(range(focClim$Lat), rev(range(predict(fitLat))), lwd = 2)
  points(focClim$Lat, focClim$PC1, pch = 21, col = "black", bg = primShade0, cex = 1.5,
    lwd = 2)
  dev.off()

  # plot axes could be range maps with areas highlighted (x-axis) and short to tall plants (y-axis)
  #plot(focClim$Lat, traitPC$x[, "PC1"])
  #cor.test(focClim$Lat, traitPC$x[, "PC1"])
  #cor.test(popMeans[, 4], traitPC$x[, "PC1"])
  #plot(focClim$bio16_cva, traitPC$x[, "PC1"])
@

<<thinnedOccClimate>>=
# R data.frame of 178 M. cardinalis occurrences, thinned to correct for sampling bias, and associated climate data
load(paste(pathDat, "/thinnedOccClimate.RData", sep = ""))
@

\subsection*{Selective agents and environmental correlates}

As with previous studies in \textit{Mimulus} and many other species [CITES, \citep{Huey_etal}, mosquitoes, what else?], latitude \textit{per se} predicted trait variation more than many obvious environmental variables (e.g. temperature or precipitation) that covary with latitude. We used Random Forest regression \citep{Liaw_Wiener_2002} to identify putative climatic factors underlying trait-latitude associations in \textit{M. cardinalis}. We did this by looking for overlap between climatic variables that best predict latitude of \textit{M. cadinalis} occurence records and climatic variables that best predict trait variation across our 16 focal populations. For brevity, we refer to these as Climate-Latitude and Climate-Trait variables. We selected Climate-Latitude and Climate-Trait variables independently using Random Forest (VSURF algorithm in the R \pkg{VSURF} version 0.8.2 \citep{Genuer_etal_2014}). From VSURF models, we kept only variables selected for prediction, the most stringent criteria.

<<VSURF>>=

library(VSURF)
  # Load VSURF results of climatic variables associated with latitude at cardinalis occurence points
  # Note that occurences have been randomly thinned to account for variation in sampling effort
  load(paste(pathDat, "/clim2lat_fit_t1.RData", sep = "")) # fit_t1
  vsurfLat <- fit_t1

	# Load climVars
	load(paste(pathDat, "/ExploratoryCimateVariables.RData", sep = ""))

  # Figure of variable importance for latitude
  pdf(paste(pathFig, "/Figure_clim2lat_imp.pdf", sep = ""), 4, 5)
  par(mar = c(5, 6, 1, 1))
  plot(0, 0, type = "n", xlim = c(0, ceiling(vsurfLat$ord.imp$x)[1]), 
		ylim = c(1, length(vsurfLat$varselect.pred)), axes = F, frame.plot = T, 
		xlab = "", ylab = "")
	title(xlab = "Climate-Latitude\nImportance", line = 4, cex.lab = 1.5)
  for (i in 1:length(vsurfLat$varselect.pred)) 
  {
     lines(x = c(-1, length(vsurfLat$varselect.pred)), y = c(i, i), col = "grey")
  }
  points(vsurfLat$ord.imp$x[1:length(vsurfLat$varselect.pred)], 
    length(vsurfLat$varselect.pred):1, pch = 21, col = "black", bg = "white", cex = 1.5)
	# mtext(climVars[vsurfLat$varselect.pred], side = 2, 
    # at = length(vsurfLat$varselect.pred):1, las = 1, line = 1)
	axis(1, lwd = 0, lwd.ticks = 1)
	dev.off()
  
  # Variable selection using random forests (VSURF)
  linmod.PC1 <- as.formula(paste("PC1 ~ ", paste(climVars, collapse = " + "), sep = ""))
  set.seed(69647)
  vsurfPC1 <- VSURF.parallel(linmod.PC1, data = focClim[, c("PC1", climVars)], 
    ncores = 3)
  vsurfPC1_SA <- VSURF.parallel(linmod.PC1, data = focClimSA[, c("PC1", climVars)], 
    ncores = 3)

  # Plot most important climatic predictor versus PC1
  pdf(paste(pathFig, "/Figure_bio16cva_v_Lat.pdf", sep = ""), 5, 5)
  par(mar = c(5, 5, 1, 1))
  plot(focClim$bio16_cva, focClim$PC1, xlim = c(0.25, 0.55), ylim = c(-4, 4), axes = F,
    frame.plot = T, type = "n", xlab = "", ylab = "")
  title(xlab = "Precipitation of Wettest Quarter", cex.lab = 1.5)
  title(xlab = "(Coefficient of variation)", cex.lab = 1, line = 4)
  title(ylab = substitute(plain(Principal~Component~1)~group("(", x, ")"), 
    list(x = pve)))
  axis(1, lwd = 0, lwd.ticks = 1) 
  axis(2, at = seq(-4, 4, 2), las = 1, lwd = 0, lwd.ticks = 1)    
  fitBio16cva <- lm(PC1 ~ bio16_cva, data = focClim)
  
  # polygon of confidence intervals
  x <- seq(min(focClim$bio16_cva), max(focClim$bio16_cva), l = 1e3)
  u <- predict(fitBio16cva, new = data.frame(bio16_cva = x))
  s <- sqrt(sapply(x, function(X) t(c(1, X)) %*% vcov(fitBio16cva) %*% c(1, X)))
  confInt <- data.frame(lowerCI = qnorm(0.025, u, s), upperCI = qnorm(0.975, u, s))
  polygon(c(x, rev(x)), c(confInt$lowerCI, rev(confInt$upperCI)), 
    col = "grey80", border = NA)
  lines(x, confInt$lowerCI, lwd = 2, lty = 2)
  lines(x, confInt$upperCI, lwd = 2, lty = 2)
  lines(range(focClim$bio16_cva), range(predict(fitBio16cva)), lwd = 2)
  points(focClim$bio16_cva, focClim$PC1, pch = 21, col = "black", bg = primShade0, 
    cex = 1.5, lwd = 2)
  dev.off()

  # Overlap between latitude predictors and phenotype predictors
#### NEED TO COMPARE RESULTS FROM POINT DATA AND SPATIALLY AVERAGED CLIMATE!
  imp2 <- climVars[vsurfPC1$varselect.pred]
  # imp2 <- climVars[vsurfPC1_SA$varselect.pred]
  nImpPC1 <- length(imp2)

  vsurfLat$varselect.pred
  imp1 <- climVars[vsurfLat$varselect.pred]
  nImpLat <- length(imp1)

  # Figure of variable importance for traits
	pdf(paste(pathFig, "/Figure_clim2pc1_imp.pdf", sep = ""), 4, 5)
	par(mar = c(5, 1, 1, 6))
	
	plot(0, 0, type = "n", xlim = c(0, 0.3), ylim = c(1, nImpLat), 
		axes = F, frame.plot = T, xlab = "", ylab = "")
	title(xlab = "Climate-Trait PC1\nImportance", line = 4, cex.lab = 1.5)
	for (i in (nImpLat:(nImpLat - nImpPC1 + 1))) 
	{
		lines(x = c(-100, 100), y = c(i, i), col = "grey")
	}
	points(vsurfPC1$ord.imp$x[1:nImpPC1], nImpLat:(nImpLat - nImpPC1 + 1), 
		pch = 21, col = "black", bg = "white", cex = 1.5)
	# mtext(climVars[vsurfPC1$varselect.pred], side = 4, las = 1, line = 1, 
  #  at = nImpLat:(nImpLat - nImpPC1 + 1), 
	#	font = ifelse(vsurfPC1$varselect.pred %in% vsurfLat$varselect.pred,	2, 1))
	axis(1, lwd = 0, lwd.ticks = 1, at = seq(0, 0.3, 0.1))
  dev.off()
@

For these analyses, we compiled a representative set of \Sexpr{nrow(thinnedOccClimate)} recent (since 2000) known \textit{M. cardinalis} occurences. These occurences were thinned by 50\% to correct for uneven sampling from a comprehensive set of herbarium records and an exhaustive field survey in 2010-11 \citep{Angert_ENM}. For each occurence, we used a 90m digital elevation model from HydroSHEDS \citep{Lehner_etal_2006} to extract elevation. Monthly interpolated climate layers were calculated using ClimateWNA \citep{Wang_etal_2012}, which accurately downscales climate data specifically for the rugged topography of western North America. For each occurence, we calculated bioclimatic variables using the biovars function in the R package \pkg{dismo} \citep{Hijmans_etal_2014}. In total, we included \Sexpr{length(climVars) / 2} cliamte variables, 9 from ClimateWNA and 15 bioclimatic variables (Table~\ref{table:TableS_ClimVars}). For each variable, we calculated both a 30-year normal by averging annual values between 1981 and 2010 and 30-year coefficient of variation, a standardized metric of interannual climatic variation. Temperatures were converted to Kelvin to be on a ratio scale appropriate for calculating the coefficient of variation. 
%--------------------------------------------------
% Results
%--------------------------------------------------

\section*{Results}

\subsection*{A coordinated latitudinal cline in germination, growth, and photosynthesis}

Genetic differences between populations affecting originsmal function and performance point to traits that may be involved in local adaptation. Using a common garden design, we identified strong genetic differences in germination, growth, and photosynthetic rate among populations of \textit{M. cardinalis} (Table~\ref{table:Table_AnovaSummary}). A single principal component captured \Sexpr{pve}$\%$ of the trait variation among populations, defining an axis of variation from fast to slow growth (Fig~\ref{fig:Fig_PC1vLat}). As we explain below, intrinsic differences between populations in terms of plant function (photosynthesis) and performance (growth) contrasted greatly with little variation in plasticity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Population, Treatment, Population x Treatment interactions for varies traits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
   \centering
   \topcaption{Population, treatment effects}
   \begin{tabular}{@{} llllllll @{}}
      \toprule
                                   & Germination & Leaf expansion & Shoot elongation & Photosynthesis & Intrin. Photo & Mortality \\
                                   & survreg     & lmer           & lmer            & lmer           & lmer          & glm \\
      \midrule
  Population                       &
    \Sexpr{sigStar(anova(fitGerm)["Pr(>Chi)"]["PopID",])}  &
    \Sexpr{sigStar(fitLER$anova.table["PopID", "Pr(>F)"])} &
    \Sexpr{sigStar(fitSER$anova.table["PopID", "Pr(>F)"])} &
    \Sexpr{sigStar(fitPhoto$anova.table["PopID", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["PopID", "Pr(>F)"])} & 
    \Sexpr{sigStar(Anova(fitMort, type = 2)["PopID", "Pr(>Chisq)"])} & \\
  Temperature                      &
    NA                                                          &
    \Sexpr{sigStar(fitLER$anova.table["TempTrt", "Pr(>F)"])}    &
    \Sexpr{sigStar(fitSER$anova.table["TempTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitPhoto$anova.table["TempTrt", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["TempTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(Anova(fitMort, type = 2)["TempTrt", "Pr(>Chisq)"])} & \\
  Water                            &
    NA                                                          &
    \Sexpr{sigStar(fitLER$anova.table["WaterTrt", "Pr(>F)"])}   &
    \Sexpr{sigStar(fitSER$anova.table["WaterTrt", "Pr(>F)"])}   &
    \Sexpr{sigStar(fitPhoto$anova.table["WaterTrt", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["WaterTrt", "Pr(>F)"])} &     
    \Sexpr{sigStar(Anova(fitMort, type = 2)["WaterTrt", "Pr(>Chisq)"])} & \\
  Pop $\times$ Temp                &
    NA                                                          &
    \Sexpr{sigStar(fitLER$anova.table["PopID:TempTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitSER$anova.table["PopID:TempTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitPhoto$anova.table["PopID:TempTrt", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["PopID:TempTrt", "Pr(>F)"])} &     
    \Sexpr{sigStar(Anova(fitMort, type = 2)["PopID:TempTrt", "Pr(>Chisq)"])} & \\
  Pop $\times$ Water               &
     NA                                                          &
    \Sexpr{sigStar(fitLER$anova.table["PopID:WaterTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitSER$anova.table["PopID:WaterTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitPhoto$anova.table["PopID:WaterTrt", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["PopID:WaterTrt", "Pr(>F)"])} &     
    \Sexpr{sigStar(Anova(fitMort, type = 2)["PopID:WaterTrt", "Pr(>Chisq)"])} & \\
  Temp $\times$ Water              &
    NA                                                          &
    \Sexpr{sigStar(fitLER$anova.table["TempTrt:WaterTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitSER$anova.table["TempTrt:WaterTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitPhoto$anova.table["TempTrt:WaterTrt", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["TempTrt:WaterTrt", "Pr(>F)"])} &     
    \Sexpr{sigStar(Anova(fitMort, type = 2)["TempTrt:WaterTrt", "Pr(>Chisq)"])} & \\
  Pop $\times$ Temp $\times$ Water &
    NA                                                          &
    \Sexpr{sigStar(fitLER$anova.table["PopID:TempTrt:WaterTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitSER$anova.table["PopID:TempTrt:WaterTrt", "Pr(>F)"])} &
    \Sexpr{sigStar(fitPhoto$anova.table["PopID:TempTrt:WaterTrt", "Pr(>F)"])} & 
    \Sexpr{sigStar(fitIntrnPhoto$anova.table["PopID:TempTrt:WaterTrt", "Pr(>F)"])} &     
    \Sexpr{sigStar(Anova(fitMort, type = 2)["PopID:TempTrt:WaterTrt", "Pr(>Chisq)"])} & \\
      \bottomrule
   \end{tabular}
   \label{table:Table_AnovaSummary}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure of latitude versus PC1 (growth axis)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centerline{\includegraphics[width=1\textwidth]{Figures/Figure_PC1vLat.pdf}}
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[Southern populations grow faster]{Trait variation, from fast to slow growth, is closely associated with latitude. Each point is a population, its latitude of origin a position along the slow to fast growth axis, defined as Principal Component 1 of five traits (see Methods). The line and 95\% confidence intervals (grey polygon) were estimated using standard linear regression.}
	\label{fig:Fig_PC1vLat}
\end{figure}

\subsection*{Remarkably little evidence for variation in plasticity}

Genotype $\times$ environment interactions are also a common signature of local adaptation [CITE]. For example, populations from more stressful environments may tradeoff reduced growth rate under benign conditions for the ability to tolerate stress by maintaining positive growth rates and/or surviving through adverse conditions. We found remarkably little evidence for this pattern in \textit{M. cardinalis}. There was only one statistically significant Population $\times$ Treatment interaction (Table~\ref{table:Table_AnovaSummary}), but this idiosyncratic result was weak and would not have survived correction for multiple testing. Otherwise, populations responded remarkably similarly to treatments: faster growth in the hot treatment, slower growth in the dry treatment, and high mortality in the hot, dry treatment (Table~\ref{table:Table_AnovaSummary}). Note that interactions were calculated after factoring out intrinsic trait differences, necessarily reducing statistical power to detect significant interactions relative to main effects. However, the fact that the Population and Treatment effects were highly significant ($P \ll 0.001$ in most cases) suggests that statistical power alone cannot explain why we failed to detect Population $\times$ Treatment interactions.

\subsection*{Climatic variability best explains phenotypic divergence}

Latitudinal clines are common, but it is often difficult to ascribe this variation to a particular selective agent. For \textit{M. cardinalis}, interannual variation in precipitation over the past 30 years is very closely related to the latitude of recently-recorded occurences of this species (Fig.~\ref{fig:Fig_ClimVarImp}A). The two most important Climate-Latitude variables were also strong predictors of position along the fast-slow growth axis (Fig.~\ref{fig:Fig_ClimVarImp}B). This overlap between Climate-Latitude and Climate-Trait variables suggests that interannual variation in precipitation is an important selective agent in \textit{M. cardinalis}. Specifically, we hypothesize that more frequent droughts (greater precipitation cv) in Southern populations selects for an `annual-ized' life history, as we detail in the Discussion. We must qualify these results because our analysis obviously cannot rule out that alternative variables not included in the analysis may be more important.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure of climatic variable importance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centerline{\includegraphics[width=1\textwidth]{Figures/Figure_ClimVarImp.pdf}}
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[Interannual variation in precipitation is closely correlated with latitude and trait variation]{Interannual variation in precipitation is closely correlated with latitude and trait variation. A. Using Random Forest regression, we identified 10 climatic variables significantly (high importance) associated with latitude of \textit{M. cardinalis} occurences. B. The two most important Climate-Latitude variables were also the two most important Climate-Trait variables. Note that the Importance values in A and B are not comparable because the dependent variables (Latitude and Trait PC1, respectively) are on different scales. Climatic variables (left of A; right of B) are defined by three qualities: Climatic factor -- Temperature (Temp) or Precipitation (Prec); Temporal scale -- Annual, Coldest quarter (Cold Quar), Warmest Quarter (Warm Quar), Wettest quarter (Wet Quar), Dry Quarter (Dry Quar), or Seasonality; Summary statistic -- average ($\mu$) or coefficient of variation ($\sigma$)}
	\label{fig:Fig_ClimVarImp}
\end{figure}

%--------------------------------------------------
% Discussion
%--------------------------------------------------

% Maybe focus in on tradeoffs as sine qua non of specialization vs generalization, then mention that demography and/or gene flow could reinforce?

\section*{Discussion}

The observation that populations are locally adapted to their environment is old and well-documented in many species. New frontiers in local adaptation research seek a general explanation for why local adaptation often suceeds but sometimes fails, why certain traits respond to selection whereas others are constrained, and what environmental drivers are most important [CITES such as Kawecki]. Understanding why and how populations have adapted to different environments in the past is especially significant now as a scientific basis for predicting how species' ranges will shift under climate change [CITES, \citep{Catullo_etal_2015}]. In this study, we found evidence for one of two common signature of local adaptation, pointing to both phenotypic lability and constraint. In particular, our data suggest that photosynthesis and intrinsic growth rate vary among populations, whereas the fundamental abiotic niche is more conserved, and that climatic variation may be a more important selective agent than the average. Next, we tie these results into the broader threads of evolutionary theory in order to figure out what factors explain the trait variation we see and that we do not.

As long as environments vary and there exists genetic variation in fitness, why shouldn't local adapted genotypes evolve? Evolutionary theory indicates that the shape of fitness tradeoffs, demography, and gene flow can constrain adaptation \citep{Levins_1968, Ronce_Kirkpatrick_2001}. Specifically, adaptive variation cannot be maintained by spatially varying selection if tradeoffs are too strong, demography is strong asymmetric, and/or maladaptive gene flow is too high. In \textit{M. cardinalis} we found substantial genetic variation among populations along a phenotypic axis from fast to slow growth that varied over a large spatial scale (Fig.~\ref{fig:Fig_PC1vLat}). If this variation is adaptive, it suggests that the fitness tradeoff between doing well in low versus high latitude environments is not too strong nor swamped by demographic asymmetry or maladaptive gene flow. That is, alleles favoured at one latitude are not strongly selected against when they flow to another population, allowing locally adaptive genetic variation to be maintained by spatial heterogenous selection. We also know from previous work that population size does not vary strongly with latitude \cdm{Amy - is this correct? JPs pop gen data seemed to suggest little difference in effective pop size across the range. Is this also true of census pop size?}. Gene flow appears to be high, but attenuates at broad spatial scales, especially between Southern ($<35\degree$N) and Northern portions of the range. 

Another possibility we could have seen is that southern populations, which appear to experience more frequent drought years (see next section), could have evolved the ability to tolerate drought better than northern populations, thereby expanding the fundamental niche of the species as a whole. We found no evidence for this; all populations responded to drought and temperature treatments similarly (Table~\ref{table:Table_AnovaSummary}). We hypothesize that evolution of the fundamental niche may be constrained by a combination of strong fitness tradeoffs, demographic asymmetry, and gene flow. Riparian habitats where \textit{M. cardinalis} live are highly heterogeneous at small spatial scales. Plants in the stream never have to tolerate drought whereas plants only a few meters away may experience extreme drought since there is little direct precipitation during the growing season in Meditteranean climates of Western North America. But alleles that confer greater drought tolerance may be quite costly in well-watered soils, and vice versa, leading to strong fitness tradeoffs. Such tradeoffs promote specialization to one soil type or another, thereby inhibiting the evolution of broad environmental tolerance within a population. Demography and gene flow may reinforce niche conservatism. A new mutant with increased drought tolerance that can survive at the resource-poor margin of a population will be demographically overwhelmed by the larger census populations that can be maintained in higher resource environments. Finally, gene flow, which is generally high among \textit{M. cardinalis} populations within the same ecoregion \citep{Paul_etal_2015}, will thwart local adaptation and reinforce specialization. Thus, the spatial grain of the environment, demographic asymmetry, and gene flow may conspire to constrain local adaptation via altered fundamental niche.

4. Selective agent - unpredictability. Explain
Reiterate result
other supporting evidence: 
- ENM models are better for habitat suitability for S pops when using data from <5 years; better for Northern populations using 30 yr (M. Bayly \& A. Angert, unpub. data)
- greater variance in recruit size in S pops
-

There is a lot of interest in understanding how organisms will respond to changes in climatic variation, not just changes in the average climate. Our data indeed suggest that variation may be more important than the mean. 

But what we really need to understand is why certain types of traits are repeatedly targets of natural selection, whereas other traits are constrained.



5. Future work and broad conclusions. Supports general conclusions that traits related to timing and growth are evolutionarily labile whereas those related to the fundamental niche are constrained (cites like \cite{Emery_etal_2012, Emery_Ackerly_2014}). Next, we are testing whether phenotypic variation and constraint can be predicted by the shape of tradeoffs, as predicted by evolutionary theory,

% stuff about environmental grain
How organisms adapt depends on the grain of the environment, ..., and gene flow between populations

Possibilities:
1. no trait variation: no environmental variation, high gene flow, generalist (convex)
2. variation in mean:
3. variation in plasticity: convex?,

our data are most consistent with:
- concave tradeoffs, fine-grained (coarse+concave would predict alt morphs), high gene flow

%--------------------------------------------------
% Acknowledgements
%--------------------------------------------------

\section*{Acknowledgements}
Erin Warkman and Lisa Lin helped collect data.

%--------------------------------------------------
% References
%--------------------------------------------------

\setlength{\bibsep}{6pt}
\bigskip

\bibliography{refs}
\bibliographystyle{evolution}

%--------------------------------------------------
% Supplementary Information
%--------------------------------------------------

% DIC table for initial size (LLL on 5/12)
\begin{table}[htbp]
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[ANOVA table, leaf expansion rate]{Initial size of seedlings did not vary among Populations, Families, or Treatments. We used a censored Gaussian model of initial size at the outset of the experiment (longest leaf length of the first true leaves). The model was censored because we could not accurately measure leaves less than 0.25 mm with digital callipers (217 of 702, 30.9\%, were too small). We fit models using a Bayesian MCMC method implemented using the MCMCglmm function with default priors in the R package \pkg{MCMCglmm} version 2.17 \citep{Hadfield_2010}. We estimated the posterior distribution from 1000 samples of an MCMC chain run for $10 ^ 5$ steps after a $10^4$ step burn-in. We step-wise backward elimination procedure to find the best-supported model according to Deviance Information Criterion (DIC).}
	\begin{center}
	\begin{tabular}{>{\everypar{\hangindent1cm}{}\raggedright}p{6cm}lc}
	\toprule

	\input{Tables/Table_InitialSize.txt}

	\bottomrule
	\end{tabular}
	\end{center}
	\label{tables:TableS_InitialSize}
\end{table}

\begin{table}[ht]
   \centering
   \topcaption{Climatic variables}
   \begin{tabular}{@{} ll @{}}
      \toprule
  Climate variable & Abbreviation \\
      \midrule
  % climateWNA VARIABLES:
	DD\_0	& degree-days below 0\celsius (chilling degree-days)  \\
	DD5	  & degree-days above 5\celsius (growing degree-days)   \\
	DD\_18	& degree-days below 18\celsius (heating degree-days)  \\
	DD18	& degree-days above 18\celsius (cooling degree-days)  \\
	NFFD	& number of frost-free days                           \\
	PAS	  & precipitation as snow (mm) between August in previous year and July in current  \\
	Eref	& Hargreaves reference evaporation (mm) \\
	CMD	  & Hargreaves climativ moisture deficit (mm) \\
	MAR   &	mean annual solar radiation (NOTE: removing because too many missing values) \\
	RH    &	mean annual relative humidity \\
  % BIOCLIM VARIABLES:
  bio1	&	Annual Mean Temperature	\\
	bio2	&	Mean Diurnal Range (Mean of monthly (max temp - min temp))	\\
	bio3	&	Isothermality (bio2/bio7) (* 100)	\\
	bio4	&	Temperature Seasonality (standard deviation *100)	\\
	bio5	&	Max Temperature of Warmest Month	\\
	bio6	&	Min Temperature of Coldest Month	\\
	bio7	&	Temperature Annual Range (bio5-bio6)	\\
	bio8	&	Mean Temperature of Wettest Quarter	\\
	bio9	&	Mean Temperature of Driest Quarter	\\
	bio10	&	Mean Temperature of Warmest Quarter	\\
	bio11	&	Mean Temperature of Coldest Quarter	\\
	bio12	&	Annual Precipitation	\\
	bio15	&	Precipitation Seasonality (Coefficient of Variation)	\\
	bio16	&	Precipitation of Wettest Quarter	\\
	bio17	&	Precipitation of Driest Quarter	\\
	bio18	&	Precipitation of Warmest Quarter	\\
	bio19	&	Precipitation of Coldest Quarter	\\
	    \bottomrule
   \end{tabular}
   \label{table:TableS_ClimVars}
\end{table}

% ANOVA table for LER (need to label tables)
\begin{table}[htbp]
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[ANOVA table, leaf expansion rate]{CAPTION}
	\begin{center}
	\begin{tabular}{lcccccc}
	\toprule

	\input{Tables/Table_lllGrowthAnova.txt}

	\bottomrule
	\end{tabular}
	\end{center}
\end{table}

% ANOVA table for SER (need to label tables)
\begin{table}[htbp]
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[ANOVA table, shoot elongation rate]{CAPTION}
	\begin{center}
	\begin{tabular}{lcccccc}
	\toprule

	\input{Tables/Table_heightGrowthAnova.txt}

	\bottomrule
	\end{tabular}
	\end{center}
\end{table}

% Figures showing latitudinal clines with specific traits

\begin{figure}[h!]
	\centerline{\includegraphics[width=0.5\textwidth]{Figures/Figure_DoG_Lat.pdf}}
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[Southern populations germinate sooner.]{CAPTION}
	\label{fig:Fig_DoG}
\end{figure}

\begin{figure}[h!]
	\centerline{\includegraphics[width=0.5\textwidth]{Figures/Figure_LLL_Lat.pdf}}
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[Southern populations grow faster (leaf expansion rate).]{CAPTION}
	\label{fig:Fig_LLL}
\end{figure}

\begin{figure}
	\centerline{\includegraphics[width=0.5\textwidth]{Figures/Figure_Height_Lat.pdf}}
	\usefont{T1}{phv}{m}{n}
	\fontsize{10}{12}
	\selectfont
	\caption[Southern populations grow faster (shoot elongation rate).]{CAPTION}
	\label{fig:Fig_height}
\end{figure}

\subsection*{Spatially-averaged climate}

% Methods for spatial-average selection
Selection at given site might not reflect simply the local environment, but rather the average environment in a surrounding region, since alleles will experience selection across populations linked by migration. We therefore calculated spatially averaged climate means and coefficients of variation. We sampled climate at 1000 random points (at 90-m resolition) within a 10 km buffer around focal populations. Since \textit{M. cardinalis} is found exclusively in riparian areas, we only selected points along streams using the National Hydrogeoraphy Dataset \citep{NHD}. Climatic means and CVs were weighted by their climatic suitability as determined using a multimodel ensemble average of ecological niche models \citep{Angert_ENM}.

\end{document}





	\subsection{Structure}

	Leaf traits method: \\
	Day 1: \\
	- select focal leaf (e.g. second or third leaf); \\
	- place in H20, dark, cool overnight. \\
	Day 2: \\
	- wet weight; \\
	- scan; \\
	- place in drying oven. \\

		\begin{enumerate}
			\item{Stomatal density, guard cell length, ratio from leaf opposite focal leaf (above}
			\item{Leaf size/shape (from scans)}
			\item{Leaf thickness/SLA}
			\item{Colorimetry (from scans, spec)}
			\item{stem anthocyanin (qualitative)}
		\end{enumerate}

	OPEN QUESTIONS: \\
	save wet samples in preservative (e.g. for leaf venation?) \\
	chlorophyll content? \\
	branching architecture (anything in plant protocols?)

	\subsection{Function}

		\subsubsection{during experiment}

		\begin{enumerate}
			\item{Instantaneous photosynthetic rate, $g_\text{s}$, water-use efficiency.}
				\subitem{3 min per plant per LICOR}
				\subitem{Do as many plants as possible in 1-2 weeks}
				\subitem{Before and after drought?}
			\item{Respiration}
			\item{Whole plant water-use (gravimetric)}
				\subitem{}
			\item{Leaf temperature (subset)}
			\item{Temperature response curve (subset)}
				\subitem{see protocol here: http://prometheuswiki.publish.csiro.au/tiki-index.php?page=Temperature+response+of+photosynthesis+using+a+Li-Cor+6400}
			\item{Light response curve}
				\subitem{Sampling? Only in cool, wet?}
				\subitem{At what temperature?}

		\end{enumerate}

		\subsubsection{after experiment}

		\begin{enumerate}
			\item{CN content}
			\item{carbon isotope discrimination}
		\end{enumerate}


	\subsection{Development time and Life history}

	\begin{enumerate}
		\item{Flowering time: census daily}
		\item{Starch accumulation: collect (subset) of plants}
		\item{Rhizome formation: collect on subset of plants harvested for dry mass}
	\end{enumerate}

	\subsection{Floral (2nd/3rd/etc flower?)}

	\begin{enumerate}
		\item{Flower size}
		\item{Herkogamy}
	\end{enumerate}

\section{Performance}

	Possibilities: \\
	1. (sub-)weekly census of plant height. $\approx$ 0.5 min per plant, so allow 1 day \\

	$$RGR_\text{height} = \frac{\text{ln} H_2 - \text{ln} H_1}{t_2 - t_1}$$

	2. early development (pre-treatment) leaf-area growth with camera \\
	3. harvest dry biomass before and after treatments (get whole plant leaf area using scanner at same time to ground truth camera)

	$$RGR_\text{mass} = \frac{\text{ln} M_2 - \text{ln} M_1}{t_2 - t_1}$$

\section{Determining ecological gradients that matter}

Performance tradeoffs
Isolation by ecology

\section{Tests of divergent selection}

	\subsection{Trait-environment correlation}

	We will account for relatedness by using genetic distance matrix in linear models.

	\subsection{$P_\text{ST}$ -- $F_\text{ST}$}

	Contrast trait classes with Fst distribution

	\subsection{Isolation by ecology}

	Is \textbf{G} better predicted by \textbf{E} than geographic distance? Use Gideon's method?

	\subsection{Performance tradeoffs between treatments}


\section{Ecological strategy, physiological mechanism, and tradeoff}

	\subsection{Drought escape}
		Pattern: \\
			Flowering time shorter in drier/S populations \\
			More between population variation in flowering time more variable than predicted by Fst \\
			... \\

	\subsection{Drought avoidance}
		Pattern: \\
			Maybe this should really be dehydration avoidance? \\
			Populations from drier/S avoid dehydration by limiting water loss; more variable than predicted by Fst \\

			Mechanism \\
			closing stomata earlier during soil drying

		Mechanisms: \\
			lower water-use \\

	\subsection{Drought tolerance}
		Pattern: \\
			drier/S populations have greater tolerance to low tissue water content

		Mechanisms: \\
			greater WUE \\
			ability to photosynthesize during drought \\

\section{Extension: incipient speciation as a byproduct or divergence?}

Collect pollen to measure viability.

(this also goes into the goal of trying to figure out ecological selective agent driving trait variation). Why does latitude predict trait variation, often better than any of the climatic variables that vary with latitude? Some hypotheses:
\begin{itemize}
  \item{H1: Latitude encompasses multivariate climatic dimension.}
  \item{H2: Latitude is substitute for average selective environment. i.e. populations are connected by gene flow, such that alleles at a given site must do well there and in surrounding areas.}
\end{itemize}

Predictions:
\begin{itemize}
  \item{P1: Climatic axis in high dimensional climate space should correlate with latitude (across card sites especially, not just any site [using pseudoabsences]). Focal site position in high-dimensional climatic space should correlated with traits as well or better than latitude.}
  \item{P2: Climate (averaged over nearby sites) varies with latitude and the nearby average climate predicts trait values as well or better than latitude.}
  \item{P1+2: These are not mutually exclusive and both could be imortant. i.e. average selective environment in high-dimensional climate space predicts trait values as well or better than latitude.}
\end{itemize}

\end{document}
